<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_score"
        android:layout_width="match_parent"
        android:layout_height="146dp"
        android:gravity="center"
        android:text="Juegos"
        android:textSize="96sp" />

    <Button
        android:id="@+id/bt_senku"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="senku" />

    <Button
        android:id="@+id/bt_2048"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2048" />

    <Button
        android:id="@+id/bt_scores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scores" />

</LinearLayout>